<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소, position 연습</title>
    <style>
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            line-height: 1;
            color: #333;
            font-family: 'KCC-Hanbit';
        }

        .cont01 {
            margin: 100px auto;
            width: 1000px;
        }

        .cont01 h3 {
            font-size: 60px;
            text-align: center;
            margin-bottom: 40px;
        }

        .cont01 .list {
            display: flex;
            justify-content: space-between;
        }

        .cont01 .list .item {
            width: 480px;
        }

        .cont01 .list .item:hover .image::before {
            top: 0;
        }

        .cont01 .list .item:hover .image ul {
            opacity: 1;
        }

        .cont01 .list .item .image {
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .cont01 .list .item .image::before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: -100%;
            left: 0;
            transition: 0.7s;
        }

        .cont01 .list .item .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cont01 .list .item .image ul {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
            text-align: center;
            font-size: 22px;
            opacity: 0;
        }

        .cont01 .list .item .image ul li {
            margin: 5px 0;
        }

        .cont01 .list .item .image ul li:last-child {
            margin-top: 20px;
        }

        .cont01 .list .item .text {
            margin-top: 10px;
            text-align: center;
        }

        .cont01 .list .item .text h4 {
            font-size: 30px;
            line-height: 1.3;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <section class="cont01">
        <h3>마녀공장</h3>
        <div class="list">
            <div class="item">
                <div class="image">
                    <img src="img/겨울배경02.jpg" alt="">
                    <ul>
                        <li>#저자극케어</li>
                        <li>#이브비건인증</li>
                        <li><strong>22,400원</strong></li>
                    </ul>
                </div><!-- .image end -->
                <div class="text">
                    <h4>열 오른 피부엔<br />
                        어성초 수분 진정 크림</h4>
                    <p>아워 비건 어성초 수분진정 토너</p>
                </div>
            </div><!-- .item end -->

            <div class="item">
                <div class="image">
                    <img src="img/겨울배경04.jpg" alt="">
                    <ul>
                        <li>#100%비건레시피</li>
                        <li>#수딩젤크림</li>
                        <li><strong>26,600원</strong></li>
                    </ul>
                </div><!-- .image end -->
                <div class="text">
                    <h4>첫단계 수분 진정<br />
                        비건 어성초 토너</h4>
                    <p>아워 비건 어성초 수분진정 토너</p>
                </div>
            </div><!-- .item end -->
        </div><!-- .list end  -->
    </section><!-- .cont01 end -->
</body>

</html>